{
  "name": "tf-kmeans",
  "version": "0.0.1",
  "description": "A Library for Calculating K-Means using Tensorflow",
  "keywords": [
    "kmeans",
    "tensorflow",
    "ML",
    "Machine-Learning",
    "MachineLearning",
    "tf"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Pratik Chowdhury",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratikpc/TF-KMeans.git"
  },
  "bugs": {
    "url": "https://github.com/pratikpc/TF-KMeans/issues"
  },
  "homepage": "https://github.com/pratikpc/TF-KMeans#readme",
  "devDependencies": {
    "typescript": "3.5.3",
    "@tensorflow/tfjs": "latest"
  },
  "peerDependencies": {
    "@tensorflow/tfjs": "latest"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/",
    "access": "public",
    "always-auth": true
  }
}
